body {
    position: relative;
}

/* header */

header {
    position: absolute;
    width: 100%;
}

header .wrap {
    align-items: center;
    display: flex;
    justify-content: space-between;
    padding-top: 60px;
    color: #fff;
}

header img {
    max-height: 60px;
}

header nav {
    display: flex;
    gap: 50px;
    align-items: flex-end;
    color: #fff;
}

header nav a{
    transition: color .2s linear; 
    color: #fff;
    text-decoration: none;
}

header nav a:hover {
    color: #1a1a1a;
}

.reg{
    font-size: 12px;
    padding: 10px 20px;
    border: 2px solid #fff;
    border-radius: 2px;
    text-decoration: none;
    color: #fff;
    font-weight: 900;
    transition: all .2s linear;
}

.reg:hover {
    background-color: #fff;
    color: #1a1a1a;
}

.hero {
    background: no-repeat center url("../images/bg-hero.jpg");
    background-size: cover;
    color: #fff;
    padding: 180px 0px;
    
}

.hero .wrap {
    display: grid;
    grid-template: auto / 1fr 1fr;
}

/* размер заголовка выноси
 в глобальный стиль */
.hero h1 {
    margin-bottom: 30px;
    font-size: 50px;
    max-width:  500px;
    gap: 30px;
}

.hero p {
    margin: 0px;
    line-height: 1.5;
    padding-bottom: 60px;
    max-width:  500px;
}

.hero a {
    background-color: #fff;
    transition: background-color .3s linear; 
    border-radius: 5px;
    padding: 15px 20px;
    text-decoration: none;
    color: #000;
}

.hero a:hover {
    color: #fff;
    background-color: #061e37
}

.hero .preview {
    display: flex;
    justify-content: center;
}

/* Project-Tools */

.project-tools {
    /* Реши какая часть кода всегда должна регулировать отступы
    или другие какие-то задачи */
    padding: 100px 0px 100px 0px;
    color: #000;
    text-align: center;
}

.project-tools .tools-header{
    display: grid;
    grid-template: auto/ 1fr;
}

.project-tools h2 {
    font-size: 45px;
}

.project-tools p1{
    padding: 30px 0px 20px 0px;
    font-size: 25px;
}

.project-tools p2{
    margin: auto;
    max-width: 500px;
    font-size: 15px;
    padding-bottom: 100px;
}

.position-title {
    gap: 0px;
    display: grid ;
    grid-template: auto/ 1fr 1fr 1fr;
}

.title {
    max-height: 500px;

}

.title img {
    max-height: 60px;
}

.title h3 {
    padding: 45px 0px 20px 0px;
}

.title p {
    padding-bottom: 80px;
    margin: auto;
    max-width: 330px;
}

.button a {
    transition: background-color .3s linear; 
    border-radius: 10px;
    padding: 20px 45px;
    text-transform: uppercase;
    text-decoration: none;
    background-color: #1de9b6;
    color: #fff;
}

.button a:hover {
    /* ?? */
    color: #fff;
    background-color: #148267;
}

/* Counts */

.counts  {
    height: 150px;
    font-size: 20px;
    text-align: center;
    display: grid;
    grid-template: auto/ 1fr 1fr 1fr 1fr;

}

.count {
    gap: 30px;
    display: grid;
    grid-template: auto/ 1fr 1fr;
}

.count img {
    align-self: center;
    justify-self: right;
}

.count p {
    align-self: center;
}

.counts .business {
    background-color: #80d8ff;
}

.counts .downloads {
    background-color: #82b1ff;
}

.counts .installs {
    background-color: #b388ff;
}

.counts .users {
    background-color: #ea80fc;
}
/* ?? */
.counts p {
    text-align: left;
    max-width: 500px;
    line-height: 30px;
}

/* Services */

.services {
    text-align: center;
    padding-bottom:  100px;
}
.services h2 {
    /* global ! */
    font-size: 45px;
    padding-top: 110px;
}

.services p {
    font-size: 15px;
    padding: 30px 0px 45px;
    max-width: 490px;
    margin: auto;
}

.type-services {
    display: grid;
    grid-template: auto/ 1fr;
    gap: 10px;
}

.service {
    align-self: center;
    margin: auto;
    max-width: 800px;
    width: 100%;
    border: 0.2px solid #f5f5f5;
    border-radius: 10px;
    box-shadow: 1px 1px 5px 3px #f5f5f5;
    display: flex;
    flex-direction: column;
}

.service-head {
    display: flex;
    justify-content: space-between;
}

.service img {
    align-self: center ;
    padding-right: 30px;
}

.name-service {
    padding-left: 25px;
    display: flex;
    justify-content: space-between;
    align-self: center;
    justify-self: center; 
} 

#dropdown {
    max-height: auto;
    transition:  max-height 0.3s ease-in-out;

}
/* Testimonials */

.testimonials{
    background: no-repeat center url(../images/bg-testimonials.jpg);
    background-size: cover;
}

.testimonials .wrap {   
    display: grid;
    grid-template: auto/ 1fr 1fr;
}

.text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
}

.text h3 {
    max-width: 440px;
    font-size: 45px;
}

.text p {
    max-width: 500px;
    font-size: 15px;
    padding: 30px 0px 80px ;
}

.text a {
    max-width: 100px;
    font-size: 15px;
    text-transform: uppercase;
    text-decoration: none;
    padding-bottom: 100px;
    transition: background-color .3s linear; 
    border-radius: 10px;
    padding: 20px 45px;
    text-transform: uppercase;
    text-decoration: none;
    background-color: #061e37;
    color: #fff;
}

.comments {
    gap: 20px;
    padding: 30px 0px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

#arrow-up,#arrow-down {
    padding: 10px 20px;
    margin-left: 100px;
}
   


#slider{
    position: relative;
    width: 100%;
    height: 390px;
    overflow: hidden;
}

#slider-wrap {
    position: absolute;
    gap: 70px;
    display: grid;
    align-items: center;
    top: 0;
    transition: top 0.3s ease-in-out;
}

.testimonial {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
}

.testimonial img {
    height: 60px;
    width: 60px;
}

.testimonial .name {
    height: 100px;
    background-color: #fff;
    color: #000;
    padding: 30px 40px;
    border-radius: 5px;
}

.name span {
    font-weight: bold;
}

.name p {
    padding-top: 15px;
    font-size: 15px;
}

/* Team */

.team .wrap {
    max-width: 770px;
    display: flex;
    flex-direction: column;
    align-items: center;  
}

.team h3 {
    font-size: 45px;
    padding-top: 100px;
}

.team p {
    font-size: 15px;
    text-align: center;
    max-width: 570px;
    padding: 35px 0px 75px;
}

.photo {
    position: relative;
     overflow: hidden;
     width: 360px;
     height: 100px;
}

#horizontalSliderWrap {
    position: absolute;
    display: flex;
    align-items: center;
    gap: 30px;
    left: 0px;
    transition: left 0.5s ease-in-out;
}

.team span {
    padding: 40px 0px 25px;
}

.team img {
    max-height: 100px;
}

/* ?? p1 */
.team p1 {
    font-size: 15px;
    max-width: 650px;
    text-align: center;
    padding-bottom: 35px;
}

.social {
    display: flex;
    justify-content: center;
    gap: 35px;
    height: 18px;
    padding-bottom: 90px;
}

/* Contact */

.contact {
    background-color: #fafafa;
}

.contact .wrap {
    padding: 70px 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
/* h2! */
.contact h3 {
    font-size: 45px;
}

.contact p {
    padding: 30px 0px 40px;
    max-width: 570px;
    font-size: 15px;
    text-align: center;
}

.form textarea {
    font-size: 18px;
    margin-top: 30px;
    border-radius: 5px;
    max-width: 600px;
    width: 100%;
    height: 150px;
   justify-self: center;
}

.сontacts {
    display: grid;
    grid-template:auto/ 1fr 1fr;
    justify-self: center;
    gap: 20px 30px;
}

.сontacts input {
    align-items: center;
    border-radius: 5px;
    max-width: 280px;
    height: 50px;
    padding: 0 15px 0 15px;
}

input{
    font-size: 14px;
}

::-webkit-input-placeholder {
    color: #000;
}

textarea {
    box-sizing: border-box;
    max-width: 600px;
    width: 100%;
    padding: 20px;
    font-weight: 500;
    font-size: 14px;
}


.interaction {
    display: grid;
    grid-template-columns: auto/auto;
    align-items: center;
}

.interaction a {
    font-size: 16px;
    border: 2px;
    border-radius: 5px;
    background-color: #1de9b6;
    padding: 10px 30px;
    color: #fff;
    text-decoration: none;
}

.chek-box {
    height: 20px;
    padding: 20px;
    gap: 10px;
    display: flex;
    justify-content: space-between;
}

.chek-box  p {
    font-size: 15px;
    padding: 0;
}

.send {
    margin: auto;
    transition: background-color 0.3s linear;
}


/* Navigation */

.navigation {
    background-color: #061e37;
}

.navigation .wrap {
    padding: 100px 0px;
}

.link {
    padding-bottom: 50px;
    display: flex;
    justify-content: space-between;
}

.link {
    display: flex;
    justify-content: center;
    gap: 50px;
}

.link a{
    text-decoration: none;
    color: #fff;
}

.link a:hover{
    color: #767575;
    transition: background-color .3s linear; 
}

.social-link {
    display: flex;
    justify-content: space-between;
}

.policy {
    gap: 25px;
    display: flex;
    justify-content: space-between;
}

.policy img {
    align-self: center;
}

.social-network {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    height: 19px;
}

@media (max-width: 1440px) {

    header .wrap {
        padding: 60px 60px;
    }

    .hero .wrap {
        padding: 20px 100px 0px;
    }

    .testimonials .wrap {
        padding: 20px 100px 20px;
    }

    .navigation .wrap {
        padding: 50px 90px 50px;
    }

}

@media (max-width: 1280px) {

    .hero .wrap {
        display: flex;
        flex-direction: column;
    }

    .text-hero {
        text-align: center;
        justify-self: center;
        align-self: center;
        padding-bottom: 40px;
    }

    .project-tools {
        padding: 100px 30px 100px;
    }

    .testimonials .wrap {
        display: grid;
        grid-template: auto/ 1fr;
        align-content: center;
    }

    .testimonials .text {
        display: grid;
        grid-template: auto/ 1fr;
        justify-items: center;
        align-content: center;
        padding-top: 20px;
        text-align: center ;
    }

    .comments {
        padding: 40px 70px 50px;
    }
    
    .navigation {
        padding: 0px 40px 0px;
    }

}

@media (max-width: 768px) {

    header .wrap {
        padding: 30px;
    }

    header nav {
        gap: 25px;
    }

    .count {
        gap: 10px;
    }

    .services {
        padding: 20px 55px 100px;
    }

    .comments {
        padding: 20px 50px 40px 0px;
    }

    .comments > img {
        padding-left: 50px;
    }

    .testimonial {
        gap: 20px;
    }

    .navigation .wrap {
        padding: 60px 0px 50px;
    }

    .link {
        gap: 30px;
    }

}

@media (max-width: 426px) {
    header .wrap {
        display: grid;
        grid-template: auto/ 1fr;
        text-align: center;
        gap: 10px;
    }

    header img {
        margin: auto;
    }

    .reg {
        width: 80px;
        margin: auto;
    }

    header nav {
        display: grid;
        grid-template: auto/ 1fr;
        align-items: center;
        justify-content: center;
    }

    .hero {
        padding: 180px 0px 50px 0px;
    }

    .hero .wrap {
        padding-top: 200px;
    }

    .hero a {
        margin-top: 20px;
        display: grid;
        grid-template: auto/ 1fr;
        align-items: center;
        justify-content: center;
    }

    .preview img {
        margin: auto;
        max-width: 300px;
        max-height: 300px;
    }

    .position-title {   
        display: grid;
        grid-template: auto/ 1fr;

    }

    .counts {
        display: grid;
        grid-template: auto/ 1fr;
    }

    .count {
        padding: 10px;
    }

    .services h3 {
        padding-top: 200px;
    }

    .testimonials .wrap {
        padding: 0px;
    }

    .text h3 {
        padding: 0px 20px ;
    }

    .comments {
        padding: 60px 0px;
    }

    .comments > img {
        padding-left: 0px;
    }

    .testimonial {
        display: grid;
        grid-template: auto/ 1fr;
    }

    .testimonial img {
        margin: auto;
    }

    .testimonial .name {
        height: 200px;
        margin: 0px 20px;
    }

    .photo {
        position: relative;
        overflow: hidden;
        width: 470px;
    }

    .сontacts {
        display: grid;
        grid-template: auto/ 1fr;
    }

    .interaction {
        gap: 30px;
        display: grid;
        grid-template: auto/ 1fr;
    }

    .chek-box {
        padding: 20px 20px 0px;
    }

    .interaction a {
        margin: auto;
    }

    .links {
        display: grid;
        grid-template: auto/ 1fr;
        text-align: center;
        gap: 20px;
    }

    .links img {
        margin: auto;
    }

    .link {
        display: grid;
        grid-template: auto/ 1fr;
        text-align: center;
    }

    .social-links {
        gap: 40px;
        display: grid;
        grid-template: auto/ 1fr;
    }

    .policy {
        text-align: center;
        display: grid;
        grid-template: auto/ 1fr;
    }

    .policy img {
        margin: auto;
    }
}

/* js classes */

.none {
    max-height: 0;
    overflow: hidden;

}

.visible {
    display: block;
}


.valid {
    border: 2px solid green;
}

.error {
    border: 2px solid red;
}